{
  "manifest_version": 2,
  "name": "Курс валют",
  "description": "Простое расширение для отслеживания курса валют",
  "version": "2.1.1",
  "icons": {
    "16": "16x16.png",
    "32": "32x32.png",
    "48": "48x48.png",
    "96": "96x96.png",
    "128": "128x128.png"
  },
  "applications": {
    "gecko": {
      "id": "eremenko.v.o@yandex.ru",
      "strict_min_version": "45.0"
    }
  },
  "browser_action": {
    "default_icon": {
      "16": "16x16.png",
      "32": "32x32.png"
    },
    "default_title": "Курс валют",
    "default_popup": "index.html"
  }
}